<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <script src="revision.js" defer></script>
    <link rel="stylesheet" href="revision.css">
</head>
<body>
    <navbar>
        <a class = "navbar btn" href="/index.html"> 🢠 Back  </a>
        <span data-username class="navbar username">Username</span>
    </navbar>
    <div class="header">You have [number] words to revise:</div>
    <div class="card-container">
        <h2 class="card word">Word</h2>
        <h3 class="card description">Description</h3>
    </div>
    </section>
</body>
</html>